\glossaryentry{SaE?\glossentry{sae}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SaE?\glossentry{sae}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{N.A?\glossentry{na}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{OMG?\glossentry{omg}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{pp.?\glossentry{pp}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{RDPS?\glossentry{RDPS}|setentrycounter[]{page}"\glsignore}{6}
\glossaryentry{RDPS?\glossentry{RDPS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RDPS?\glossentry{RDPS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RDPS?\glossentry{RDPS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RDPS?\glossentry{RDPS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsignore}{16}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}"\glsignore}{16}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsignore}{16}
\glossaryentry{N.A?\glossentry{na}|setentrycounter[]{page}"\glsignore}{16}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsignore}{16}
\glossaryentry{OMG?\glossentry{omg}|setentrycounter[]{page}"\glsignore}{16}
\glossaryentry{pp.?\glossentry{pp}|setentrycounter[]{page}"\glsignore}{16}
