\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{algorithme}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsignore{18}}}%
\glossentry{A}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsignore{18}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{Entreprise cliente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsignore{18}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OpenSTLinux}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsignore{18}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{Simulation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsignore{18}}}%
\glossentry{SHA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{SHC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsignore{18}}}%
\glossentry{SHM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{SHSim}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{SHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}}}%
\glossentry{SHT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsignore{18}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{Testeur}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\end{theglossary}\glossarypostamble
