\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{algorithme}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}%
\glossentry{A}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{Entreprise cliente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OpenSTLinux}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{Simulation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}%
\glossentry{SHA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}}}%
\glossentry{SHC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}%
\glossentry{SHM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}}}%
\glossentry{SHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}}}%
\glossentry{SHT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{Testeur}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{5}\delimN 
		\setentrycounter[]{page}\glsignore{14}}}%
\end{theglossary}\glossarypostamble
