\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{CONC_B2.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres\markboth {\MakeUppercase  {Table des mati\`eres}}{\MakeUppercase  {Table des mati\`eres}}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objet}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portée}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Définitions, acronymes et abréviations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vue d'ensemble}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Versions}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception générale}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture candidate}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture candidate\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archiCand}{{1}{8}{Architecture candidate\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammes de séquence}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de séquence \emph  {CU1 INIT}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inter-CU1_INIT}{{2}{9}{Diagramme de séquence \emph {CU1 INIT}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de séquence \emph  {CU2 MAJ EXPLO}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inter-CU2_MAJ_EXPLO}{{3}{9}{Diagramme de séquence \emph {CU2 MAJ EXPLO}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de séquence \emph  {CU3 LANCER EXPLO}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inter-CU3_LANCER_EXPLO}{{4}{10}{Diagramme de séquence \emph {CU3 LANCER EXPLO}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de séquence \emph  {CU4 EXPLORER}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inter-CU4_EXPLORER}{{5}{10}{Diagramme de séquence \emph {CU4 EXPLORER}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de séquence \emph  {CU5 ETEINDRE MARCO}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inter-CU5_ETEINDRE_MARCO}{{6}{10}{Diagramme de séquence \emph {CU5 ETEINDRE MARCO}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de séquence \emph  {CU6 DEPLACEMENT MANUEL}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inter-CU6_DEPLACEMENT_MANUEL}{{7}{11}{Diagramme de séquence \emph {CU6 DEPLACEMENT MANUEL}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types de données}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme des types de données\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:datatypes}{{8}{11}{Diagramme des types de données\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classes}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vue générale}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classes\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:classes}{{9}{13}{Diagramme de classes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}La classe User}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de la classe User\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:class-User}{{10}{13}{Diagramme de la classe User\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Attributs}{14}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Services offerts}{14}{paragraph.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}La classe GUIPhone}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de la classe GUIPhone\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class-GUIPhone}{{11}{14}{Diagramme de la classe GUIPhone\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Attributs}{14}{paragraph.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Services offerts}{14}{paragraph.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}Description comportementale}{15}{paragraph.2.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Machine à états de \emph  {GUIPhone}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sm-GUIPhone}{{12}{15}{Machine à états de \emph {GUIPhone}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}La classe NetworkPhone}{15}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de la classe NetworkPhone\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:class-NetworkPhone}{{13}{15}{Diagramme de la classe NetworkPhone\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Attributs}{15}{paragraph.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Services offerts}{15}{paragraph.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}La classe NetworkRobot}{16}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de la classe NetworkRobot\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:class-NetworkRobot}{{14}{16}{Diagramme de la classe NetworkRobot\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.1}Attributs}{16}{paragraph.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2}Services offerts}{16}{paragraph.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}La classe Archivist}{16}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de la classe Archivist\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:class-Archivist}{{15}{16}{Diagramme de la classe Archivist\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.1}Attributs}{16}{paragraph.2.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.2}Services offerts}{16}{paragraph.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}La classe UIRobot}{16}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme de la classe UIRobot\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:class-UIRobot}{{16}{16}{Diagramme de la classe UIRobot\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7.1}Attributs}{16}{paragraph.2.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7.2}Services offerts}{17}{paragraph.2.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}La classe AlgoManager}{17}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme de la classe AlgoManager\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:class-AlgoManager}{{17}{17}{Diagramme de la classe AlgoManager\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.1}Attributs}{17}{paragraph.2.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.2}Services offerts}{17}{paragraph.2.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}La classe Driver}{17}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de la classe Driver\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:class-Driver}{{18}{17}{Diagramme de la classe Driver\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.1}Attributs}{17}{paragraph.2.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.2}Services offerts}{17}{paragraph.2.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.3}Description comportementale}{18}{paragraph.2.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Machine à états de \emph  {Driver}\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sm-Driver}{{19}{18}{Machine à états de \emph {Driver}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}La classe Explorer}{18}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de la classe Explorer\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class-Explorer}{{20}{18}{Diagramme de la classe Explorer\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.1}Attributs}{18}{paragraph.2.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.2}Services offerts}{18}{paragraph.2.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}La classe Radar}{19}{subsubsection.2.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme de la classe Radar\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:class-Radar}{{21}{19}{Diagramme de la classe Radar\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.11.1}Attributs}{19}{paragraph.2.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.11.2}Services offerts}{19}{paragraph.2.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}La classe Mapper}{19}{subsubsection.2.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de la classe Mapper\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class-Mapper}{{22}{19}{Diagramme de la classe Mapper\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.1}Attributs}{19}{paragraph.2.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.2}Services offerts}{19}{paragraph.2.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}La classe Locator}{19}{subsubsection.2.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de la classe Locator\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class-Locator}{{23}{19}{Diagramme de la classe Locator\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.13.1}Attributs}{19}{paragraph.2.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.13.2}Services offerts}{19}{paragraph.2.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}La classe Robot}{20}{subsubsection.2.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramme de la classe Robot\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:class-Robot}{{24}{20}{Diagramme de la classe Robot\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.14.1}Attributs}{20}{paragraph.2.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.14.2}Services offerts}{20}{paragraph.2.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrammes d'activité}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception détaillée}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture physique}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des classes}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionnaire du domaine}{21}{section.4}\protected@file@percent }
\newlabel{dictionnaire_domaine}{{3.2}{21}{Description des classes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table des figures}{22}{section.5}\protected@file@percent }
\newlabel{TableOfFigure}{{3.2}{22}{Description des classes}{section.5}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\providecommand*{\@gls@entry@unitcount}[3]{}
\@gls@entry@unitcount{M_CTRL}{1}{page.7}
\@gls@entry@unitcount{M_EMB}{2}{page.6}
\@gls@entry@unitcount{M_EMB}{1}{page.7}
\@gls@entry@unitcount{MARCO}{1}{page.4}
\@gls@entry@unitcount{MARCO}{1}{page.7}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{23}
