\glossaryentry{MARCO?\glossentry{MARCO}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Client?\glossentry{Entreprise cliente}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{MARCOControle?\glossentry{M_CTRL}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{MARCOEmbarqué?\glossentry{M_EMB}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{MARCOEmbarqué?\glossentry{M_EMB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MARCOEmbarqué?\glossentry{M_EMB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MARCO?\glossentry{MARCO}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MARCOControle?\glossentry{M_CTRL}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MARCOEmbarqué?\glossentry{M_EMB}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Client?\glossentry{Entreprise cliente}|setentrycounter[]{page}"\glsignore}{21}
