\glossaryentry{SaE?\glossentry{sae}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SaE?\glossentry{sae}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{N.A?\glossentry{na}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{OMG?\glossentry{omg}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{pp.?\glossentry{pp}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{RDPM?\glossentry{RDPM}|setentrycounter[]{page}"\glsignore}{5}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{N.A?\glossentry{na}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{OMG?\glossentry{omg}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{pp.?\glossentry{pp}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{RDPM?\glossentry{RDPM}|setentrycounter[]{page}"\glsignore}{21}
